<html>
	<head>
	<title>
	</title>
		<style type ="text/CSS">
	
			body{
				
				margin:0;
				padding:0;
				}

			#mainarea {
					*/width:600px;*/
					height:3000px;
					*/background:blue;*/
					margin:0 auto;
					align:center;
					
				}
			.container{
      				width:1200px;
     				height:81px;
      				display:flex;
    				}
					.text{
						margin-left:30px;
						margin-right:30px;
						margin-top:10px;
						}

    					.link ul li{
      						list-style:none;
      						font-size:20px;
  						font-family: "Sofadi One", system-ui;
  						font-weight: 400;
  						font-style: normal;
    						}
    					.link ul li a{
     						text-decoration: none;
    						}
   
     					.link ul {
      						display: flex;
      						justify-content: space-between;
						align-items: center; 
 						width: 800px; 
        					position: relative;
						top:15px;  
    						}
			
			#darea{
				width:1200px;
				height:400px;
				background:white;
				display:flex;
				margin-top:10px;
				}
					.bg1{
						text-align:center;
						position:relative;
						top:80px;
						right:30px;
						left:15px;
						}
					.bg2{
						
						position:relative;
						top:20px;
						right:30px;
						left:35px;
					}
				.card{
					width:1200px;
					height:350px;
					margin-top:30px;
					display:flex;
					justify-content:space-evenly;
					}
					.c1 .box{
						width:300px;
						height:70px;
						border-radius:10px 10px 10px 10px;
						text-align:center;
						display:flex;
						justify-context:center;
						align-items:center;
						flex-direction:column;
						font-size:12px;	
											
						}
					.c1 .box h1{
						font-family: "Merriweather", serif;
  						font-weight: 300;
 						font-style: normal;
						}
		</style>
	</head>
	<body>
		<div id="mainarea">
			
			<div class="container">
    				<div class="text">
      					<h1>98 BUILDERS</h1>
      				</div>
      				<div class="link">
        				<ul>
          					<li><a href="#">HOME</a></li>
          					<li><a href="#">PROJECTS</a></li>
          					<li><a href="#">AWARDS</a></li>
          					<li><a href="#">NEWS</a></li>
	  					<li><a href="#">MEDIA</a></li>
          					<li><a href="#">CONTACT US</a></li>
					</ul>
    				</div>
    
  			</div>
			<div id="darea">
				<div class="bg1" width:"600px"; height:"350px"; >
					<h1>Shri Krishna Vatika Virtual Tour</h1> 
					<h3>Living spaces for creative peoples</h3>
					<p>We handpick locations that offer seamless connectivity,<br> unmatched return on investments,<br>in a neighborhood that is truly one-of-a-kind.</p>
				</div>
				<div class=" bg2">
					<div class="img"><img src="krishna.jpg" width="600px";height="350px"></div>
							
				</div>
			</div>
			<div class="parentcard">
				<div class="card">
					<div class="c1">
						<img src="s1.jpg" height="250px" width="300px">
						<div class=box>
							<h1 >98 Koylanchal City</h1>
						</div>

					</div>
					<div class="c1">
						<img src="s2.jpg" height="250px" width="300px">
						<div class=box>
							<h1 >98 Sentosa Greens</h1>
						</div>

					</div>
					<div class="c1">
						<img src="s3.jpg" height="250px" width="300px">
						<div class=box>
							<h1 >The Indiana Estate</h1>
						</div>

					</div>

				</div>
				
			</div>
			<div class="parentcard">
				<div class="card">
					<div class="c1">
						<img src="s4.jpg" height="250px" width="300px">
						<div class=box>
							<h1 >98 Sentosa Greens Durgapur</h1>
						</div>

					</div>
					<div class="c1">
						<img src="s5.jpg" height="250px" width="300px">
						<div class=box>
							<h1 >98 Asansol Enclave</h1>
						</div>

					</div>
					<div class="c1">
						<img src="s6.jpg" height="250px" width="300px">
						<div class=box>
							<h1 >98 Bokaro Enclave</h1>
						</div>

					</div>

				</div>
				
			</div>

		</div>
	</body>
</html>